\relax 
\citation{Girard87}
\citation{Girard95}
\citation{Abramsky92}
\citation{Benton92}
\citation{Benton93}
\citation{Benton95}
\citation{Moggi91}
\citation{Wadler93}
\citation{Ronchi94}
\citation{Turner98}
\citation{Novitzka07}
\bibstyle{acm}
\bibdata{ref}
\bibcite{Abramsky92}{1}
\bibcite{Benton92}{2}
\bibcite{Benton93}{3}
\bibcite{Benton95}{4}
\bibcite{Girard87}{5}
\bibcite{Girard95}{6}
\bibcite{Moggi91}{7}
\bibcite{Novitzka07}{8}
\bibcite{Ronchi94}{9}
\bibcite{Turner98}{10}
\bibcite{Wadler93}{11}
