This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: acm.bst
Database file #1: ref.bib
Warning--empty institution in Benton92
You've used 11 entries,
            2253 wiz_defined-function locations,
            608 strings with 5419 characters,
and the built_in function-call counts, 3675 in all, are:
= -- 354
> -- 138
< -- 0
+ -- 57
- -- 44
* -- 252
:= -- 569
add.period$ -- 31
call.type$ -- 11
change.case$ -- 54
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 162
empty$ -- 331
format.name$ -- 44
if$ -- 796
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 8
newline$ -- 56
num.names$ -- 26
pop$ -- 73
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 114
stack$ -- 0
substring$ -- 227
swap$ -- 51
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 1
while$ -- 41
width$ -- 13
write$ -- 112
(There was 1 warning)
