This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 02.aux
The style file: acm.bst
Database file #1: ref.bib
You've used 3 entries,
            2253 wiz_defined-function locations,
            552 strings with 4244 characters,
and the built_in function-call counts, 959 in all, are:
= -- 92
> -- 29
< -- 0
+ -- 12
- -- 8
* -- 65
:= -- 150
add.period$ -- 8
call.type$ -- 3
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 41
empty$ -- 91
format.name$ -- 8
if$ -- 207
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 2
newline$ -- 17
num.names$ -- 8
pop$ -- 17
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 32
stack$ -- 0
substring$ -- 67
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 12
width$ -- 4
write$ -- 32
